MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formularios StackPanel" Height="450" Width="800" Icon="Assets/128.ico">
    <StackPanel>
        <StackPanel Margin="5" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0.053"/>
                    <GradientStop Color="#FFEE7575" Offset="0.443"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.83"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,8" FontSize="16" FontWeight="Bold" >Nombre</TextBlock>
            <TextBox Margin="15" BorderBrush="Black"></TextBox>
        </StackPanel>

        <StackPanel Margin="5" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Blue" Offset="0.053"/>
                    <GradientStop Color="#FF75B7EE" Offset="0.443"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.83"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,8" FontSize="16" FontWeight="Bold" >Dirección</TextBlock>
            <TextBox Margin="15" BorderBrush="Black"></TextBox>
        </StackPanel>

        <StackPanel Margin="5" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Green" Offset="0.053"/>
                    <GradientStop Color="#FF7AEE75" Offset="0.443"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.83"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Margin="5,8" FontSize="16" FontWeight="Bold" >Correo electrónico</TextBlock>
            <TextBox Margin="15" BorderBrush="Black" MaxWidth="800" MinWidth="600" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Orientation ="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Margin="10">Aceptar</Button>
            <Button Width="100" Margin="10">Cancelar</Button>
        </StackPanel>
        
    </StackPanel>
</Window>
